/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Github\UnrealEngine\Engine\Source
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBuffer\Private
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBufferEditor\Private
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBufferEditor\Classes
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBufferEditor\Public
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Inc\InputBufferEditor
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBufferEditor
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Async
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Logging
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Math
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Stats
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Templates
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\UObject
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Core
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBuffer\Classes
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBuffer\Public
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Inc\InputBuffer
/I C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Source\InputBuffer
/I C:\Github\UnrealEngine\Engine\Source\Runtime\InputCore\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\InputCore\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I C:\Github\UnrealEngine\Engine\Source\Runtime\InputCore
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I C:\Github\UnrealEngine\Engine\Source\Runtime\CoreUObject
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Animation
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Curves
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\EdGraph
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Features
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Internationalization
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Net
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Performance
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Physics
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Rendering
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\Tests
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine\Public\VisualLogger
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Engine
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Json\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Json\Public\Dom
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Json
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SlateCore
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Application
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Views
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Slate
/I C:\Github\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\ImageWrapper\Public\Interfaces
/I C:\Github\UnrealEngine\Engine\Source\Runtime\ImageWrapper
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Messaging\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Deprecated
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Helpers
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Messaging
/I C:\Github\UnrealEngine\Engine\Source\Runtime\RenderCore\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\RenderCore
/I C:\Github\UnrealEngine\Engine\Source\Runtime\RHI\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\RHI
/I C:\Github\UnrealEngine\Engine\Source\Runtime\ShaderCore\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\ShaderCore
/I C:\Github\UnrealEngine\Engine\Source\Runtime\UtilityShaders\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\UtilityShaders
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AssetRegistry
/I C:\Github\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I C:\Github\UnrealEngine\Engine\Source\Runtime\EngineMessages
/I C:\Github\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I C:\Github\UnrealEngine\Engine\Source\Runtime\EngineSettings
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SynthBenchmark
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Renderer\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Renderer
/I C:\Github\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I C:\Github\UnrealEngine\Engine\Source\Runtime\GameplayTags
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AIModule\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AIModule\Classes
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AIModule
/I C:\Github\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I C:\Github\UnrealEngine\Engine\Source\Runtime\GameplayTasks
/I C:\Github\UnrealEngine\Engine\Source\Runtime\DatabaseSupport\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\DatabaseSupport
/I C:\Github\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I C:\Github\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I C:\Github\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I C:\Github\UnrealEngine\Engine\Source\Runtime\HardwareSurvey\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\HardwareSurvey
/I C:\Github\UnrealEngine\Engine\Source\Programs\UnrealLightmass\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Classes
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\AutoReimport
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Commandlets
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Dialogs
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\DragAndDrop
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Features
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Kismet2
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Layers
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Settings
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Tests
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Toolkits
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEd
/I C:\Github\UnrealEngine\Engine\Source\Editor\BspMode\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\BspMode
/I C:\Github\UnrealEngine\Engine\Source\Developer\DirectoryWatcher\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\DirectoryWatcher
/I C:\Github\UnrealEngine\Engine\Source\Editor\Documentation\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\Documentation
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Projects\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Projects
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SandboxFile\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\SandboxFile
/I C:\Github\UnrealEngine\Engine\Source\Editor\EditorStyle\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Classes
/I C:\Github\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Interfaces
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I C:\Github\UnrealEngine\Engine\Source\Editor\EditorStyle
/I C:\Github\UnrealEngine\Engine\Source\Developer\SourceControl\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\SourceControl\Public\Tests
/I C:\Github\UnrealEngine\Engine\Source\Developer\SourceControl
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Classes
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I C:\Github\UnrealEngine\Engine\Source\Editor\UnrealEdMessages
/I C:\Github\UnrealEngine\Engine\Source\Developer\GameplayDebugger\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I C:\Github\UnrealEngine\Engine\Source\Developer\GameplayDebugger
/I C:\Github\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Classes
/I C:\Github\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I C:\Github\UnrealEngine\Engine\Source\Editor\BlueprintGraph
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Online\HTTP
/I C:\Github\UnrealEngine\Engine\Source\Runtime\UnrealAudio\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\UnrealAudio
/I C:\Github\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Classes
/I C:\Github\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I C:\Github\UnrealEngine\Engine\Source\Developer\FunctionalTesting
/I C:\Github\UnrealEngine\Engine\Source\Developer\AutomationController\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\AutomationController\Public\Interfaces
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I C:\Github\UnrealEngine\Engine\Source\Developer\AutomationController
/I C:\Github\UnrealEngine\Engine\Source\Developer\Localization\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\Localization\Public\Serialization
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I C:\Github\UnrealEngine\Engine\Source\Developer\Localization
/I C:\Github\UnrealEngine\Engine\Source\Editor\AudioEditor\Classes
/I C:\Github\UnrealEngine\Engine\Source\Editor\AudioEditor\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I C:\Github\UnrealEngine\Engine\Source\Editor\AudioEditor
/I C:\Github\UnrealEngine\Engine\Source\Editor\LevelEditor\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\LevelEditor
/I C:\Github\UnrealEngine\Engine\Source\Developer\Settings\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\Settings
/I C:\Github\UnrealEngine\Engine\Source\Editor\UserFeedback\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\UserFeedback
/I C:\Github\UnrealEngine\Engine\Source\Editor\IntroTutorials\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I C:\Github\UnrealEngine\Engine\Source\Editor\IntroTutorials
/I C:\Github\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I C:\Github\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay
/I C:\Github\UnrealEngine\Engine\Source\Editor\VREditor\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I C:\Github\UnrealEngine\Engine\Source\Editor\VREditor
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Landscape\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Landscape\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Landscape
/I C:\Github\UnrealEngine\Engine\Source\Editor\PropertyEditor\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\PropertyEditor
/I C:\Github\UnrealEngine\Engine\Source\Editor\ActorPickerMode\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\ActorPickerMode
/I C:\Github\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode
/I C:\Github\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public\Customizations
/I C:\Github\UnrealEngine\Engine\Source\Editor\DetailCustomizations
/I C:\Github\UnrealEngine\Engine\Source\Editor\ClassViewer\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I C:\Github\UnrealEngine\Engine\Source\Editor\ClassViewer
/I C:\Github\UnrealEngine\Engine\Source\Editor\GraphEditor\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\GraphEditor\Public\KismetNodes
/I C:\Github\UnrealEngine\Engine\Source\Editor\GraphEditor\Public\KismetPins
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I C:\Github\UnrealEngine\Engine\Source\Editor\GraphEditor
/I C:\Github\UnrealEngine\Engine\Source\Editor\ContentBrowser\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I C:\Github\UnrealEngine\Engine\Source\Editor\ContentBrowser
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Windows\AudioMixerXAudio2
/I C:\Github\UnrealEngine\Engine\Source\Runtime\Windows\UnrealAudioXAudio2
/I C:\Github\UnrealEngine\Engine\Source\Developer\CollectionManager\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\CollectionManager
/I C:\Github\UnrealEngine\Engine\Source\Editor\AddContentDialog\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I C:\Github\UnrealEngine\Engine\Source\Editor\AddContentDialog
/I C:\Github\UnrealEngine\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include
/I C:\Github\UnrealEngine\Engine\Source\Developer\MeshUtilities\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\MeshUtilities
/I C:\Github\UnrealEngine\Engine\Source\Editor\Kismet\Classes
/I C:\Github\UnrealEngine\Engine\Source\Editor\Kismet\Public
/I C:\Github\UnrealEngine\Engine\Source\Editor\Kismet\Public\Nodes
/I C:\Github\UnrealEngine\Engine\Source\Editor\Kismet\Public\Profiler
/I C:\Github\UnrealEngine\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I C:\Github\UnrealEngine\Engine\Source\Editor\Kismet
/I C:\Github\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I C:\Github\UnrealEngine\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I C:\Github\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I C:\Github\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AudioMixer\Classes
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\Components
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public\DSP
/I C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I C:\Github\UnrealEngine\Engine\Source\Runtime\AudioMixer
/I C:\Github\UnrealEngine\Engine\Source\Developer\AssetTools\Public
/I C:\Github\UnrealEngine\Engine\Source\Developer\AssetTools\Public\AssetTypeActions
/I C:\Github\UnrealEngine\Engine\Source\Developer\AssetTools
/FI"C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Yu"C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Fp"C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.pch"
"C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Inc\InputBufferEditor\InputBufferEditor.generated.cpp"
/FI"C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\Definitions.InputBufferEditor.h"
/Fo"C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\InputBufferEditor.generated.cpp.obj"
/TP
/GR-
/W4