/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InputBufferEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\Module.InputBufferEditor.cpp.obj"
"C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\InputBufferEditor.generated.cpp.obj"
"C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Github\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Github\UnrealEngine\Engine\Plugins\UE4InputBuffer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputBufferEditor.lib"